[global]
monitor = 0
follow = mouset
indicate_hidden = no
shrink = no
separator_height = 4
separator_color = yes
padding = 20
horizontal_padding = 20
frame_width = 1
sort = no
idle_threshold = 120
font = FiraCode Nerd Font 10
line_height = 4
gap_size = 5
markup = full
format = "<b>%s</b>\n%b"
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = no
icon_position = left
max_icon_size = 48
sticky_history = yes
history_length = 20
browser = brave -new-tab
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 5
origin = top-right
offset = 8x69


close = ctrl+shift+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

[urgency_low]
timeout = 10
background = rgba(246, 255, 255, 0.831)
foreground = "#c1a8f7"
frame_color = rgba(25,25,34,0.831)

[urgency_normal]
timeout = 10
background = rgba(246, 255, 255, 0.831)
foreground = "#c1a8f7"
frame_color = rgba(25,25,34,0.831)

[urgency_critical]
timeout = 0
background = rgba(246, 255, 255, 0.831)
foreground = "#c1a8f7"
frame_color = rgba(25,25,34,0.831)