[Interface]
PrivateKey = w2+tVtoxjFRpnlP6E+5mFWWynwy/Gv2omgPmN35iosM=
Address = 10.5.0.2/32
MTU = 1350
DNS = 103.86.96.100 103.86.99.100

[Peer]
PublicKey = VSa6XYcD279ahd3IuEiUH6VpXn0+h+kWrD4OcN1ExUs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 77.243.191.195:51820
PersistentKeepalive = 25
