{
    "layer": "top", 
    "position": "top", 
    "height": 35,  
    "spacing": 5,
    "margin-bottom":-35,

    "modules-left": [
        "custom/distro-icon",
        "hyprland/workspaces",
    ],

    "modules-right": [
		"custom/nordvpnip",
        "pulseaudio", 
        "network", 
        "cpu",
        "battery",
        "clock",
    ],

    "custom/distro-icon": {
        "format": " {}",
        "interval": "once",
        "tooltip": false,
    },

    "custom/nordvpnip": {
		"interval": 5,
		"format": "󱦂 {}",
		"exec": "cat /etc/wireguard/wgnord.conf | grep Endpoint | sed -n 's/.* \\([0-9]\\{1,3\\}\\.[0-9]\\{1,3\\}\\.[0-9]\\{1,3\\}\\.[0-9]\\{1,3\\}\\):.*/\\1/p'"
	},

    "pulseaudio": {
		"format": "{icon}  {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": false
	},
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "clock": {
        "format-alt": "{:%Y-%m-%d}",
        "tooltip": false,
    },

   "cpu": {
		"interval": 5,
		"tooltip": false,
		"format": " {usage}%",
		"format-alt": " {load}",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

    "memory": {
        "format": "{}% "
    },
    
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "on-click": "foot -e nmtui",
        "format-wifi": "  {essid} ",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰌙 (No IP)",
        "tooltip": false,
    },

    "sway/workspaces": {
		"disable-scroll-wraparound": true,
		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
		"format": "{name}"
	},

    "tray": {
        "icon-size": 25,
        "spacing": 13
    },

    // "wlr/taskbar": {
    //     "format": "{icon}",
    //     "icon-size": 30,
    //     "icon-theme": "Numix-Circle",
    //     "tooltip": false,
    //     "on-click": "minimize-raise",
    //     "on-click-middle": "close",
    //     "ignore-list": [
    //         "vesktop"
    //     ],
    //     "app_ids-mapping": {
    //         "firefoxdeveloperedition": "firefox-developer-edition"
    //     },
    //     "rewrite": {
    //         "Firefox Web Browser": "Firefox",
    //         "Foot Server": "Terminal"
    //     }
    // }
}