# theme: Nord
# author: Arctic Ice Studio <development@arcticicestudio.com>, Sven Greb <code@svengreb.de>
# description: „Nord“ — An arctic, north-bluish color palette
#
# this specific foot theme is based on nord-alacritty:
# https://github.com/arcticicestudio/nord-alacritty/blob/develop/src/nord.yml

[cursor]
color = 2e3440 d8dee9

[colors]
foreground = d8dee9
background = 2e3440

# selection-foreground = d8dee9
# selection-background = 4c566a

regular0 = 323437
regular1 = ff5454
regular2 = 8cc85f
regular3 = e3c78a
regular4 = 80a0ff
regular5 = d183e8
regular6 = 79dac8
regular7 = c6c6c6

bright0 = 949494
bright1 = ff5189
bright2 = 36c692
bright3 = c2c292
bright4 = 74b2ff
bright5 = ae81ff
bright6 = 85dc85
bright7 = e4e4e4

dim0 = 373e4d
dim1 = 94545d
dim2 = 809575
dim3 = b29e75
dim4 = 68809a
dim5 = 8c738c
dim6 = 6d96a5
dim7 = aeb3bb

[main]
font=FiraCode Nerd Font:style=Regular:size=10
